; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug  ;release  

[libraries]
rLog = https://github.com/vals55/rLog.git       
json = https://github.com/vals55/ArduinoJson.git    
temp = https://github.com/vals55/Arduino-Temperature-Control-Library.git

[env:esp12e]
platform = espressif8266
board = esp07 ;12e
framework = arduino
upload_port = COM5
upload_speed = 115200
board_upload.resetmethod = nodemcu 
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = qio    ; qio or dio see memory
board_build.ldscript = eagle.flash.1m512.ld 
extra_scripts = obj-dump.py

build_src_flags = 
    -Wno-stringop-truncation

build_flags = 
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_INFO
;  -D DEBUG_INFO
;  -D WM_NODEBUG                                              ;отключить отладку WiFiManager
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_NONE               ;отключить макросы отладки
;  -D CONFIG_RLOG_PROJECT_COLORS=1
;  -D NOCHARTS                                                     ;отключить график

monitor_filters = time, colorize, esp8266_exception_decoder 
monitor_speed = 115200

lib_deps =
  ${libraries.rLog}
  ${libraries.json}
  ${libraries.temp}

[env:release]
extends = env:esp12e
build_flags = 
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_INFO
;  -D DEBUG_INFO
  -D WM_NODEBUG                                              ;отключить отладку WiFiManager
  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_NONE               ;отключить макросы отладки
;  -D CONFIG_RLOG_PROJECT_COLORS=1
  -Wunused-variable

[env:debug]
extends = env:esp12e
build_flags = 
  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_INFO
  -D DEBUG_INFO
;  -D WM_NODEBUG                                              ;отключить отладку WiFiManager
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_NONE               ;отключить макросы отладки
;  -D CONFIG_RLOG_PROJECT_COLORS=1
  -Wno-unused-variable
  -Wno-sign-compare

[env:ota]
extends = env:release
upload_protocol = espota
upload_port = 192.168.254.240
